# HSMentor

./: README.md  pubspec.yaml
.devcontainer/: Dockerfile  devcontainer.json
android/app/src/main/: AndroidManifest.xml
assets/faqHTML/: file2.html  file3.html
backend/: .gitignore  HSMentor.sln  Program.cs  appsettings.json  backend.csproj  backend.http
backend/.config/: dotnet-tools.json
backend/Controllers/: WeatherController.cs
backend/Lib/Extensions/DI/: Service.cs
backend/Lib/Extensions/EF/: Cascading.cs
backend/src/HSMentor/: App.cs  HSMentor.csproj  appsettings.Development.json
backend/src/HSMentor/Controllers/: WeatherController.cs
backend/src/HSMentor/Domain/: WeatherForecast.cs
backend/src/HSMentor/Persistence/: HSMentorDbContext.cs
backend/src/HSMentor/Properties/: launchSettings.json
backend/src/HSMentor/Services/: WeatherService.cs
backend/test/HSMentor.Test/: HSMentor.Test.csproj
backend/test/HSMentor.Test/Controllers/: WeatherControllerTest.cs  WeatherControllerTestEmpty.cs
backend/test/HSMentor.Test/Domain/: WeatherForecastTest.cs
backend/test/HSMentor.Test/Lib/: DbContextFactory.cs  IntegrationTest.cs  WebApplicationFactory.cs
backend/test/HSMentor.Test/Services/: WeatherServiceTest.cs
frontend/: README.md  pubspec.yaml
frontend/android/app/: build.gradle
frontend/assets/faqHTML/: file1.html  file4.html
frontend/lib/: main.dart  onboarding_screen.dart
frontend/lib/components/: avaliacoes_tile.dart  barra_navegacao.dart  refeicoes_tile.dart
frontend/lib/models/: aula.dart  avaliacao.dart  local_refeicao.dart  noticia.dart
frontend/lib/pages/: conta.dart  definicoes.dart  home.dart  navegacao.dart  noticia_detalhe.dart  noticias_feed.dart  pagina_principal.dart  refeicao_form.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  onboarding_screen.dart
lib/components/: aulas_tile.dart  avaliacoes_tile.dart  faq_tile.dart  noticias_tile.dart
lib/models/: noticia.dart
lib/pages/: definicoes.dart  faq.dart  home.dart  noticia_detalhe.dart  noticias_feed.dart  pagina_principal.dart  refeicao_detalhe.dart  refeicoes.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+3 files in other folders)
